# ApiDDD

./: ApiDDD.sln  README.md
ApiDDD.API/: ApiDDD.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiDDD.API/Controllers/: ProdutoController.cs
ApiDDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiDDD.API/Pages/Shared/: _Layout.cshtml
ApiDDD.API/Properties/: launchSettings.json
ApiDDD.Application/: ApiDDD.Application.csproj  ApplicationServiceProduto.cs
ApiDDD.Application/DTO/: ProdutoDTO.cs
ApiDDD.Application/Interface/: IApplicationServiceProduto.cs
ApiDDD.Application/Interface/Mapper/: IMapperProduto.cs
ApiDDD.Application/Mapper/: DtoToModelMappingProduto.cs  MapperProduto.cs  ModelToDtoMappingProduto.cs
ApiDDD.Domain/: ApiDDD.Domain.csproj
ApiDDD.Domain/ApiDDD.Domain.Core/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryProduto.cs
ApiDDD.Domain/ApiDDD.Domain.Core/Interfaces/Service/: IServiceBase.cs  IServiceProduto.cs
ApiDDD.Domain/ApiDDD.Domain.Services/: ServiceBase.cs  ServiceProduto.cs
ApiDDD.Domain/Entities/: Produto.cs
ApiDDD.Infraestructure/: ApiDDD.Infraestructure.csproj
ApiDDD.Infraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiDDD.Infraestructure/Data/: SqlContext.cs
ApiDDD.Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryProduto.cs
