<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\" />
    <None Remove="Interface\" />
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Interface\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Interface\" />
    <Folder Include="Interface\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiDDD.Domain\ApiDDD.Domain.csproj" />
  </ItemGroup>
</Project>
